# example .env file
PORT=3000
MONGODB_URI=mongodb://bewchan061:GE3WoTQJHYOvW4hq@localhost:27017/laptop-pc-store
JWT_SECRET=your_jwt_secret_key
PRODUCT_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_URL=http://localhost:3004
SHIPPING_SERVICE_URL=http://localhost:3005
INVENTORY_SERVICE_URL=http://localhost:3006
REVIEW_SERVICE_URL=http://localhost:3007