# Server Configuration
PORT=4004
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/product-service

# Frontend URLs
FRONTEND_URL=http://localhost:2000
FRONTEND_URL_2=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 