laptop-pc-store/
├── api-gateway/
│   ├── app.js
│   ├── package.json
│   └── ...
├── auth-service/
│   ├── app.js
│   ├── controllers/
│   │   └── authController.js
│   ├── models/
│   │   └── user.js
│   ├── routes/
│   │   └── authRoutes.js
│   ├── package.json
│   └── ...
├── common/
│   └── db.js
├── docker-compose.yml
├── inventory-service/
│   ├── app.js
│   ├── controllers/
│   │   └── inventoryController.js
│   ├── models/
│   │   └── inventory.js
│   ├── routes/
│   │   └── inventoryRoutes.js
│   ├── package.json
│   └── ...
├── order-service/
│   ├── app.js
│   ├── controllers/
│   │   └── orderController.js
│   ├── middleware/
│   │   └── orderValidation.js
│   ├── models/
│   │   └── order.js
│   ├── routes/
│   │   └── orderRoutes.js
│   ├── package.json
│   └── ...
├── package.json (root)
├── payment-service/
│   ├── app.js
│   ├── package.json
│   └── ...
├── product-service/
│   ├── app.js
│   ├── controllers/
│   │   └── productController.js
│   ├── middleware/
│   │   └── productValidation.js
│   ├── models/
│   │   └── product.js
│   ├── routes/
│   │   └── productRoutes.js
│   ├── package.json
│   └── ...
├── review-service/
│   ├── app.js
│   ├── controllers/
│   │   └── reviewController.js
│   ├── models/
│   │   └── review.js
│   ├── routes/
│   │   └── reviewRoutes.js
│   ├── package.json
│   └── ...
└── shipping-service/
    ├── app.js
    ├── package.json
    └── ...
