FRONTEND_URL=http://localhost:2000

PORT=3000

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://localhost:2000,http://localhost:5173

# # Microservice URLs
PRODUCTS_SERVICE_URL=http://localhost:4004
INVENTORY_SERVICE_URL=http://localhost:4000
CART_SERVICE_URL=http://localhost:4005
NOTIFICATION_SERVICE_URL=http://localhost:4001
ORDERS_SERVICE_URL=http://localhost:4009
PAYMENT_SERVICE_URL=http://localhost:4545
AUTH_SERVICE_URL=http://localhost:4006
# For production with Docker
# PRODUCTS_SERVICE_URL=https://smpcstr-product-catalog-service.onrender.com
# INVENTORY_SERVICE_URL=https://smpcstr-inventory-service.onrender.com
# CART_SERVICE_URL=https://smpcstr-cart-service.onrender.com
# NOTIFICATION_SERVICE_URL=https://smpcstr-notification-service.onrender.com
# ORDERS_SERVICE_URL=https://smpcstr-order-service.onrender.com
# PAYMENT_SERVICE_URL=https://smpcstr-payment-service.onrender.com 
# AUTH_SERVICE_URL=https://smpcstr-auth-service.onrender.com 